{
    "manifest_version": 3,
    "name": "Evidenziatore",
    "version": "1.5.1",
    "description": "Highlight text on web pages and save as PNG/PDF",
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Evidenziatore"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "lib/html2canvas.min.js",
                "lib/jspdf.umd.min.js",
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
